<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #flex-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .flex-item{
                height: 100px;
                border: 1px solid red;
                width: 100%;
                margin: 10px;
                background-color: green;

            }


            @media only screen and (max-width:768px)
            {
                .flex-item{
                width: 47%;
                background-color: blueviolet;
                
            }

            }

            @media only screen and (max-width:1200px)
            {
                .flex-item{
                width: 23%;
                background-color: aquamarine;
            } 
            }


    </style>
</head>
<body>
       <section id="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
       </section>
</body>
</html>